* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/********** start variables **********/

:root {
    --color1 : #212121;
    --color2 : #3a3053;
    --color3 : #fe0378;
    --color4 : #ffffff;
    --color5 : #09b0b0;
    --color6 : #58dedc;
    --color7 : #000000;
    --color8 : #e2e3e9;
}

/********** end variables **********/
/********** start global **********/

.container {
    max-width: 100vw;
    background: var(--color8);
}

.btn {
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    padding: 5px 20px;
    margin: 5px 10px;
    border: none;
    border-radius: 25px;
    transition: all .4s ease;
}

.greenbtn {
    background: var(--color5);
    color: var(--color4);
}

.greenbtn:hover {
    background: var(--color6);
    
}

.whitebtn {
    background: var(--color4);
    color: var(--color1);
}

.whitebtn:hover {
    background: var(--color8);
    color: var(--color7);
}

/********** end global **********/
/********** start header **********/

header {
    width: 100%;
    height: 100vh;
    background: #fff;
    color: var(--color1);
}

header nav{
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img{
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: column;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: var(--color1);
    padding: 0 10px;
    margin: 5px 10px;
    transition: all .5s ease;
    font-size: 18px;
    font-weight: 600;
}

header nav ul li a:hover{
    text-decoration: underline;
    color: var(--color2);
}

header .description{
    padding: 60px 20px 100px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .description .text{
    width: 40%;
}

header .description .text h1{
    font-size: 50px;
    margin: 10px 0;
}
header .description .text p{
    font-size: 25px;
    margin: 10px 0;
    
}
header .description .text button{
    margin: 10px 0;
    
}

header .description img{
    width: 50%;
    height: auto;
    
}

/************* end header **************/
/************* start short-place **************/

.short-place {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color8);
    position: relative;
    padding-bottom: 50px;
}

.short-place .link {
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border-radius: 15px;
    background: var(--color2);
    background-image: url(imgs/bg-boost-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -70px;
}

.short-place .link input {
    width: 80%;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 10px;
    outline: none;
}

.short-place .link #link-btn {
    border-radius: 10px;
    padding: 8px 20px;
}

.short-place .short-links {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.short-place .short-links .shorten-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    border-radius: 15px;
    background-color: #fff;
    padding: 5px 7px;
    margin: 5px;
    font-size: 20px;
}

.short-place .short-links .shorten-link .link-source{
    width: 65%;
    overflow: auto;
    padding: 10px;
}
.short-place .short-links .shorten-link .link-short{
    display: flex;
    justify-content: center;
    align-items: center;
}
.short-place .short-links .shorten-link .link-short p{
    color: var(--color5);
}
.short-place .short-links .shorten-link button{
    border-radius: 5px;
    margin-left: 20px;
}

/************* end short-place **************/
/************* end adc-stat **************/
.adc-stat {
    width: 100%;
    background: var(--color8);
    display: flex;
    padding: 50px 0 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.adc-stat .title{
    width: 450px;
    text-align: center;
}

.adc-stat .advs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 20px 40px;
    width: 90%;
}

.adc-stat .advs .adv{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    background: #fff;
    padding: 20px 15px;
    border-radius: 10px;
    position: relative;
}

.adc-stat .advs .adv img{
    background-color: var(--color2);
    border-radius: 30%;
    padding: 15px;
    position: absolute;
    top: -40px;
    left: 30px;
}

.adc-stat .advs .adv h2 {
    padding: 40px 0 20px;
}

.adc-stat .advs .adv p {
    padding: 10px;
}

.adv:nth-child(2) {
    margin-top: 60px;
}
.adv:nth-child(3) {
    margin-top: 120px;
}

/************* end adc-stat **************/
/************* start footer **************/
footer {
    height: 65vh;
    width: 100%;
}

footer .pub {
    height: 200px;
    background: var(--color2);
    background-image: url(imgs/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .pub h1 {
    color: var(--color4);
    padding: 10px;
}

footer .footer {
    width: 100%;
    height: calc(100% - 200px);
    background: var(--color1);
    color: var(--color4);
    padding: 30px 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .footer img {
    filter: brightness(100);
}

footer .footer h1 {
    padding-bottom: 30px;
}

footer .footer ul {
    list-style: none;
}

footer .footer ul li {
    padding: 5px 10px;
}

footer .footer ul li a {
    text-decoration: none;
    color: var(--color8);
    transition: all .3s ease;
}

footer .footer .media {
    display: flex;
    flex-direction: column;
}

footer .footer .media i{
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    transition: all .3s ease;
}

.footer ul li a:hover, .media i:hover {
    color: var(--color5);
}

/************* end footer **************/
/************* start error **************/

.error {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.511);
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
}

.error .content {
    width: 50%;
    height: 40%;
    background-color: var(--color1);
    border-radius: 15px;
    border: 5px solid var(--color2);
}

.content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 2px solid #000;
}
.content .header h2 {
    color: red;
}
.content .header i {
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    color: var(--color4);
}

.content .header i:hover {
    color: red;
}

.content #text-error {
    padding: 20px 30px;
    font-size: 20px;
    color: #fff;
}

/************* end error **************/
/************* start resp-nav in header **************/

#resp-nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    background-color: var(--color2);
    padding: 20px;
    border: 5px solid var(--color6);
    border-radius: 15px;
    top: 55px;
    right: 10px;
    display: none;
    transition: all .4s ease;
}

#resp-nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

#resp-nav ul li{
    margin: 10px 0;
}
#resp-nav ul li a{
    text-decoration: none;
    color: var(--color4);
    padding: 20px 10px;
    transition: all .5s ease;
    font-size: 18px;
    font-weight: 600;
}

#resp-nav ul li a:hover{
    text-decoration: underline;
    color: var(--color3);
}

#resp-bar {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: all .4s ease;
}

#resp-bar:hover {
    color: #09b0b0;
}

nav .nav2 {
    transition: all .4s ease;
}

nav .nav2:hover #resp-nav {
    display: block;
}

#resp-nav:nth-child(2) ul li button {
    padding: 10px 50px;
}
nav .nav2 hr {
    width: 200px;
}

/************* end resp-nav **************/

/*************************************/

@media screen and (max-width: 1060px) {
    header .description{
        padding: 60px 20px 100px 50px;
    }
    
    header .description .text{
        width: 45%;
    }
    
    header .description .text h1{
        font-size: 40px;
    }
    .short-place .link {
        width: 85%;
        background-image: url(imgs/bg-boost-mobile.svg);
    }
    .short-place .short-links .shorten-link {
        width: 85%;
    }
    .adc-stat .advs{
        width: 100%;
    }
    footer .footer {
        padding: 30px 40px;
    }
}
@media screen and (max-width: 760px) {
    header {
        height: auto;
    }
    header img{
        width: 100px;
    }
    header nav ul li a{
        padding: 0 5px;
        margin: 5px 5px;
        font-size: 14px;
    }
    header .description{
        padding: 60px 20px 150px;
        flex-direction: column-reverse;
        height: auto;
    }
    header .description img {
        width: 80%;
    }
    
    header .description .text{
        width: 90%;
        text-align: center;
        padding: 50px 30px 30px;
    }
    
    .short-place .link {
        width: 95%;
        padding: 20px;
        flex-direction: column;
    }
    .short-place .link #link-input,
    .short-place .link button{
        width: 100%;
    }

    .short-place .link #link-input {
        margin: 10px;
    }
    .short-place .short-links .shorten-link {
        width: 95%;
        flex-direction: column;
        padding: 20px;
    }
    .short-place .short-links .shorten-link .link-source,
    .short-place .short-links .shorten-link .link-short {
        width: 100%;
    }

    .short-place .short-links .shorten-link .link-source {
        border-bottom: 1px solid grey;
    }

    .short-place .short-links .shorten-link .link-short {
        flex-direction: column;
    }
    .short-place .short-links .shorten-link .link-short p,
    .short-place .short-links .shorten-link .link-short button {
        width: 100%;
        padding: 10px;
    }

    .adc-stat .advs{
        flex-direction: column;
        width: 100%;
    }
    .adc-stat .advs .adv {
        width: 80%;
    }
    .adc-stat .advs .adv:last-child {
        margin-top: 60px;
    }
    footer .footer {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer img {
        padding: 30px 10px 50px;
    }
    .footer div {
        padding: 20px 10px;
    }

    footer .footer .media {
        flex-direction: row;
    }
}

@media screen and (max-width: 650px) {
    header nav img {
        width: 70px;
    }

   #login-btn {
    padding: 5px;
    margin: 5px;
    font-size: 16px;
   }

   #sign-up-btn {
    padding: 5px 7px;
    margin: 5px;
    font-size: 16px;
   }

   header nav ul li a{
    padding: 0 5px;
    margin: 0;
    font-size: 14px;
   }
   .adc-stat .title {
    width: 90%;
   }
   header .description img {
    width: 90%;
   }

    header .description .text h1, 
    footer .pub h1 , 
    .adc-stat .title h1{
        font-size: 22px;
        text-align: center;
    }
    header .description .text p,
    .adc-stat .title p{
        font-size: 14px;
    }

}

@media screen and (max-width: 500px) {
    header nav ul {
        display: none;
    }

    header nav img {
        width: 100px;
    }

    #resp-bar {
        display: block;
    }

}